# UCloudDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uclouddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uclouddemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/uclouddemo/play/: VideoActivity.java
app/src/main/java/com/uclouddemo/play/impl/: UEasyPlayerActivity.java  UVideoViewActivity.java
app/src/main/java/com/uclouddemo/play/ui/: AndroidMediaController.java  TracksFragment.java  UBottomView.java  UEasyPlayer.java  USettingMenuView.java  UTopView.java  UVideoMainView.java
app/src/main/java/com/uclouddemo/publish/: AVOption.java  ControllerView.java  FilterControllerView.java  LiveCameraView.java  LiveRoomView.java  PublishActivity.java  StreamProfileUtil.java
app/src/main/java/com/uclouddemo/publish/audio/: UAudioMuteFilter.java  URawAudioMixFilter.java  URawAudioPlayer.java
app/src/main/java/com/uclouddemo/publish/faceu/: FaceDetectorType.java  FaceuCompat.java
app/src/main/java/com/uclouddemo/publish/gpuimage/: GPUImageCompatibleFilter.java
app/src/main/java/com/uclouddemo/publish/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/layout/: activity_main.xml  live_camera_pannel_view.xml  live_layout_live_room_filter_pannel.xml  live_room_view.xml  player_layout_video_main_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uclouddemo/: ExampleUnitTest.java
(+13 files in other folders)
